==182873== Memcheck, a memory error detector
==182873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182873== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==182873== Command: ./aesdsocket
==182873== Parent PID: 182871
==182873== 
--182873-- 
--182873-- Valgrind options:
--182873--    --error-exitcode=1
--182873--    --leak-check=full
--182873--    --show-leak-kinds=all
--182873--    --track-origins=yes
--182873--    --errors-for-leak-kinds=definite
--182873--    --verbose
--182873--    --log-file=valgrind-out.txt
--182873-- Contents of /proc/version:
--182873--   Linux version 5.15.0-1036-aws (buildd@lcy02-amd64-077) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Mon Apr 24 00:21:13 UTC 2023
--182873-- 
--182873-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--182873-- Page sizes: currently 4096, max supported 4096
--182873-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--182873-- Reading syms from /home/ubuntu/assignment1/server/aesdsocket
--182873-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--182873--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--182873--   .. build-id is valid
--182873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--182873--    object doesn't have a symbol table
--182873--    object doesn't have a dynamic symbol table
--182873-- Scheduler: using generic scheduler lock implementation.
--182873-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==182873== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-182873-by-ubuntu-on-???
==182873== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-182873-by-ubuntu-on-???
==182873== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-182873-by-ubuntu-on-???
==182873== 
==182873== TO CONTROL THIS PROCESS USING vgdb (which you probably
==182873== don't want to do, unless you know exactly what you're doing,
==182873== or are doing some strange experiment):
==182873==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=182873 ...command...
==182873== 
==182873== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==182873==   /path/to/gdb ./aesdsocket
==182873== and then give GDB the following command
==182873==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=182873
==182873== --pid is optional if only one valgrind process is running
==182873== 
--182873-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--182873-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--182873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--182873--    object doesn't have a symbol table
--182873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--182873--    object doesn't have a symbol table
==182873== WARNING: new redirection conflicts with existing -- ignoring it
--182873--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--182873--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--182873-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--182873-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--182873-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--182873--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--182873--   .. build-id is valid
--182873-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--182873-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--182873-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--182873-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--182873-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--182873-- REDIR: 0x49dfb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--182873-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--182873-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==182873== 
==182873== HEAP SUMMARY:
==182873==     in use at exit: 0 bytes in 0 blocks
==182873==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==182873== 
==182873== All heap blocks were freed -- no leaks are possible
==182873== 
==182873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
